{
	"name": "RobloxGen",
    "description": "Chrome extension for RobloxGen",
	"version": "1.2",
	"manifest_version": 3,
	"background": {
		"service_worker": "js/background.js"
	},
	"action": {
		"default_popup": "html/popup.html"
	},
    "permissions": [
        "cookies",
		"storage"
    ],
	"host_permissions": [
        "*://*.roblox.com/"
    ],
    "options_ui": {
		"page": "html/options.html",
		"open_in_tab": false
	}
}
